# Utiliteez_Vulkan

./: .gitignore  Utiliteez.sln  license.md
AssetForge/Utilities/: PowerPole1.model
Utiliteez.Game/: Client.cs  DataPool.cs  Entity.cs  EntityIdPool.cs  EntityPool.cs  Layers.cs  Program.cs  Scene.cs  SpatilaIndex.cs  Utiliteez.Game.csproj  World.cs
Utiliteez.Game/Entities/: CommercialStructure.cs  PowerPole.cs
Utiliteez.Game/Systems/: Engine.cs
Utiliteez.RenderEngine/: RenderEngine.cs  Utiliteez.RenderEngine.csproj
Utiliteez.RenderEngine/Enums/: AssetType.cs
Utiliteez.RenderEngine/Helpers/: AssimpExtension.cs  VulkanBuffer.cs  VulkanDynamicRendering.cs
Utiliteez.RenderEngine/Loaders/: ILoader.cs  ModelLoader.cs
Utiliteez.RenderEngine/Managers/: AssetManager.cs  CameraManager.cs  CommandManager.cs  DeviceManager.cs  InputManager.cs  InstanceManager.cs  PipelineManager.cs  ResourceManager.cs  SurfaceManager.cs  SwapChainManager.cs  TimingManager.cs  WindowManager.cs
Utiliteez.RenderEngine/Managers/Interfaces/: IAssetManager.cs  ICameraManager.cs  ICommandManager.cs  IDeviceManager.cs  IInputManager.cs  IInstanceManager.cs  IPipelineManager.cs  IResourceManager.cs  ISurfaceManager.cs  ISwapChainManager.cs  ITimingManager.cs  IWindowManager.cs
Utiliteez.RenderEngine/Models/: Ground.mtl  PowerPole1.mtl  PowerPole2.mtl
Utiliteez.RenderEngine/Modules/: RenderModule.cs
Utiliteez.RenderEngine/Objects/: Asset.cs  DrawRepo.cs  ResourceRepo.cs  TextureAtlas.cs
Utiliteez.RenderEngine/Structs/: CameraUniformBufferObject.cs  DrawOrder.cs  Font.cs  InstnaceData.cs  Material.cs  Model.cs  QueueFamilyIndices.cs  SwapChainSupportDetails.cs  UniformBufferObject.cs  Vertex.cs
Utiliteez.RenderEngine/shaders/: Shader.cs  frag.spv  vert.spv
Utiliteez.RenderEngine/shaders/src/: shader.frag  shader.vert
Utiliteez.Tools/: Utiliteez.Tools.csproj
Utiliteez.Tools/Logging/: BasicLogger.cs  ILogger.cs  Logger.cs
