<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="Autofac" Version="8.2.1" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
        <PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
        <PackageReference Include="Autofac.Mef" Version="7.0.0" />
        <PackageReference Include="Autofac.Pooling" Version="1.0.1" />
        <PackageReference Include="Evergine.Bindings.RenderDoc" Version="2024.10.7.18" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="RectpackSharp" Version="1.2.0" />
        <PackageReference Include="Silk.NET" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utiliteez.Tools\Utiliteez.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Remove any existing explicit None entries under Models/ -->
        <None Remove="Models\**\*.*" />

        <!-- Now include all files under Models/ as Content -->
        <Content Include="Models\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <!-- Remove any existing explicit None entries under Textures/ -->
        <None Remove="Textures\**\*.*" />

        <!-- Now include all files under Textures/ as Content -->
        <Content Include="Textures\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <!-- Likewise for your SPIR‑V shaders -->
        <None Remove="shaders\*.spv" />
        <Content Include="shaders\*.spv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

<!--    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">-->
<!--        <Exec Command="glslc -g &#45;&#45;target-env=vulkan1.2 shaders/src/shader.vert -o shaders/vert.spv&#xA;glslc -g &#45;&#45;target-env=vulkan1.2 shaders/src/shader.frag -o shaders/frag.spv" />-->
<!--    </Target>-->
    <Target Name="CompileShaders" BeforeTargets="BeforeBuild">
        <Message Importance="high" Text="Compiling GLSL shaders…" />
        <Exec Command="glslc -g --target-env=vulkan1.2 $(ProjectDir)shaders/src/shader.vert -o $(ProjectDir)shaders/vert.spv" />
        <Exec Command="glslc -g --target-env=vulkan1.2 $(ProjectDir)shaders/src/shader.frag -o $(ProjectDir)shaders/frag.spv" />
    </Target>
    
</Project>
