<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.1" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
      <PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
      <PackageReference Include="Autofac.Mef" Version="7.0.0" />
      <PackageReference Include="Autofac.Pooling" Version="1.0.1" />
      <PackageReference Include="Evergine.Bindings.RenderDoc" Version="2024.10.7.18" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
